<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Free gifts for you</title>
    </head>
    <header>
        <h1>FREE GIFTS FOR YOU</h1>
    </header>
    <body>
        <style>
            body{
                margin-left: 250px;
                margin-right: 250px;
            }
            header{
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
                background-color: pink;
                text-align: center;
            }
            h1{
                color: blue;
            }
            button{
                height: 20px;
                width: 120px;
                background-color: black;
                color: aliceblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h2{
                text-align: center;
                font-size: 50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            img{
                margin-left: 600px;
            }
            footer{
                background-color: blanchedalmond;
                max-height: fit-content;
            }
            p{
                text-align: center;
                color: cadetblue;
            }
            h6{
                color: cornflowerblue;
                font-size: 20px;
                text-align: center;
            }
        </style>
        <a href="index.html.html"><button>Back to home</button></a>
        <h2>Choose the gift and tap on its photo</h2>
        <a href="tasks.html"><img src="smart phones.png" height="150" width="300"><img src="Macbook.png" height="150" width="300"><img src="scholarships.png" height="150" width="300"><img src="benz.png" height="150" width="300"><img src="pngtree-free-internet-data-photo-png-image_13599140.png" height="150" width="300"><img src="bags.png" height="150" width="300"><img src="bicycle_PNG5378.png" height="150" width="300"><img src="caps.png" height="150" width="300"><img src="Headset-PNG-HQ-Photo.png" height="150" width="300"><img src="png-transparent-wireless-speaker-loudspeaker-bluetooth-jbl-speakers-transmitter-stereophonic-sound-speakers.png" height="150" width="300"></a>
    </body>
    <footer>
        <h6>You can contact us to our social platforms</h6> 
        <a href="https://www.instagram.com/burnac11"><img src="instagram.png" height="50px" width="50x"></a><a href="https://www.tiktok.com/@burnac11"><img src="facebook (5).png" height="50px" width="50x"></a><a href="https://web.facebook.com/profile.php?id=61566249719323"><img src="facebook (1).png" height="50px" width="50px"></a><a href="https://www.youtube.com/@How-To-g8w"><img src="facebook (4).png" height="50px" width="50px"></a>
        <p>&copy2024, All rights are reserved</p>
    </footer>
</html>