<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Free gifts for you</title>
        <meta name="description" content="A brief description of your website or page content.">
    <meta name="keywords" content="FREE scholarships, free money, porn videos, xxx videos">
    <meta name="author" content="pere noel">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="GET FREE INTERNET">
    <meta property="og:description" content="This is the website which gives people free gifts like free internet, laptops, smartphones, university full-funded scholarships, 500$ cash and others">
    <meta property="og:image" content="URL to image for sharing">
    <meta property="og:url" content="Your page URL">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Your Page Title">
    <meta name="twitter:description" content="A brief description of your page.">
    <meta name="twitter:image" content="URL to image for Twitter">
    </head>
    <body>
        <header>
            <h1>FREE GIFTS FOR YOU</h1>
        </header>
        <img src="gift.png" height="200px" width="400px"><img src="gift.png" height="200px" width="400px">
        <h2>Welcome to our website, We are happy to see you here</h2>
        <h3>Now, You can win many gifts like 1500GB internet, laptops, smartphones, university full-funded scholarships, 500$ cash and others in only 1 click</h3>
        <figure><img src="smart phones.png" height="150" width="300"><img src="Macbook.png" height="150" width="300"><img src="scholarships.png" height="150" width="300"><img src="benz.png" height="150" width="300"><img src="pngtree-free-internet-data-photo-png-image_13599140.png" height="150" width="300"><img src="bags.png" height="150" width="300"><img src="bicycle_PNG5378.png" height="150" width="300"><img src="caps.png" height="150" width="300"><img src="Headset-PNG-HQ-Photo.png" height="150" width="300"><img src="png-transparent-wireless-speaker-loudspeaker-bluetooth-jbl-speakers-transmitter-stereophonic-sound-speakers.png" height="150" width="300"></figure>
        <h5>Do you want to join? click the button below</h5>
        <a href="choosing page.html"><button>FREE GIFTS TO ME</button></a>
        <style>
            img{
                margin-left: 100px;
            }
            body{
                margin-left: 250px;
                margin-right: 250px;
            }
            header{
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
                background-color: pink;
                text-align: center;
            }
            h1{
                color: blue;
            }
            h2{
                color: palevioletred;
                font-size: 40px;
                text-align: center;
            }
            h3{
                font-size: 40px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                color: cadetblue;
            }
            figure{
                margin-left: 240px;
            }
            h5{
                text-align: center;
                font-size: 30px;
            }
            a{
                margin-left: 80px;
            }
            button{
                border-color: palevioletred;
                border-radius: 00px;
                margin-left: 380px;
                width: 250px;
                height: 35px;
                background-color: cadetblue;
                text-align: center;
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            footer{
                background-color: blanchedalmond;
                min-height: fit-content;
            }
            p{
                text-align: center;
                color: cadetblue;
            }
            h6{
                color: cornflowerblue;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </body>
    <footer>
        <h6>You can contact us to our social platforms</h6> 
        <a href="https://www.instagram.com/burnac11"><img src="instagram.png" height="50px" width="50x"></a><a href="https://www.tiktok.com/@burnac11"><img src="facebook (5).png" height="50px" width="50x"></a><a href="https://web.facebook.com/profile.php?id=61566249719323"><img src="facebook (1).png" height="50px" width="50px"></a><a href="https://www.youtube.com/@How-To-g8w"><img src="facebook (4).png" height="50px" width="50px"></a>
        <p>&copy2024, All rights are reserved</p>
    </footer>
</html>
