<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Free gifts for you</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <h1>FREE GIFTS FOR YOU</h1>
    </header>
    <body>
        <style>
            body{
                margin-left: 250px;
                margin-right: 250px;
            }
            header{
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
                background-color: pink;
                text-align: center;
            }
            h1{
                color: blue;
            }
            button{
                width: 200px;
                height: 40px;
                background-color: black;
                border-radius: 20px;
                font-size: 25px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: aliceblue;
                margin-left: 550px;
            }
            h2{
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            h3{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            h6{
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            img{
                margin-left: 200px;
            }
            p{
                text-align: center;
            }
        </style>
        <a href="tasks.html">Go back</a>
        <h2>Your request is received</h2>
        <h3>Visit our facebook page and tell us your location. The link is below</h3>
        <a href=""><button>CONTACT US </button></a>
    </body>
    <footer></footer>
        <h6>For more detais, Visit our social platforms</h6>
        <a href=""><img src="facebook (5).png" height="50px" width="50x"></a><a href=""><img src="facebook (1).png" height="50px" width="50px"></a><a href=""><img src="facebook (4).png" height="50px" width="50px"></a><a href=""></a>
        <p>&copy, All rights are reserved</p>
    </footer>
</html>